<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: #D7D9D7; margin: 0px; padding: 0px;">
    <header style="background:#646E68; height: 50px;width: 100%; position: fixed;">

        <div style="display: flex; margin-left: 560px; margin-top: 15px; ">
          <div>
            <a style="color: white; margin-right: 150px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold; text-decoration: none;" href="index.html">Main Page</a>
          </div>
        </div>
      </header> 
      <div style="display: flex;" >
        <div style="background: #646E68; height: 100px; width: 450px; margin-top: 70px; margin-left: 370px;border-radius: 50px;">
            <h1 style="color: white; font-weight: bold; margin-left: 115px; margin-top: 30px;">More About us</h1>
        </div>
    </div>
        <div style="border: 5px solid #646E68; height: 400px; width: 1000px;margin-top: 10px; margin-left: 120px;">
           <img style="height: 380px;width: 500px; margin-left: 2.5px; margin-top: 10px;" src="img/details1.png" alt="">
           <img style="height: 380px;width: 490px;" src="img/details2.png" alt="">
        </div>
</body>
       
</html>