<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: #D7D9D7; margin: 0px; padding: 0px;">
    <header style="background:#646E68; height: 50px;width: 100%; position: fixed;">

        <div style="display: flex; margin-left: 560px; margin-top: 15px; ">
          <div>
            <a style="color: white; margin-right: 150px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold; text-decoration: none;" href="index.html">Main Page</a>
          </div>
        </div>
      </header> 
   
        <div style="display: flex;" >
            <div style="background: #646E68; height: 100px; width: 450px; margin-top: 70px; margin-left: 370px;border-radius: 50px;">
                <h1 style="color: white; font-weight: bold; margin-left: 35px; margin-top: 30px;">Contact Details of Trainer's</h1>
            </div>
    
        </div>
        <div style="border: 5px solid #646E68; height: 400px; width: 1000px;margin-top: 10px; margin-left: 120px;">
            <div style="display: flex;margin-top: 30px;">
                <div style="border: 3px solid black; height: 200px; width: 200px; border-radius: 50%;background-image: url(img/Screenshot\ 2024-01-27\ 171826.png);background-repeat: no-repeat;
                background-size:200px; background-position-y: -10px; margin-left: 270px;">
                  <img style="height:50px ;width: 50px; margin-top: 140px; margin-left: 140px;" src="img/1020px-Vodafone_icon.svg.png" alt="">
                </div>
                <div style="border: 3px solid black; height: 200px; width: 200px; border-radius: 50%;background-image: url(img/Screenshot\ 2024-01-27\ 171856.png); background-repeat: no-repeat;
                background-size: 200px; background-position-y: -10px; margin-left: 40px;">
                   <img style="height:50px ;width: 50px;margin-top: 140px; margin-left: 140px;" src="img/1020px-Vodafone_icon.svg.png" alt="">
                </div>
            </div>
            <div style="margin-top: 20px;display: flex;">
                  <div style="background: #646E68; height: 60px; width: 200px; border:2px solid black; border-radius: 50px; margin-left: 270px;">
                    <h4 style="color: white; font-family: 'Segoe UI';font-weight: bold;margin-left: 50px;">Vidisha Nikam</h4>
                  </div>
                  <div style="background: #646E68; height: 60px; width: 200px; border:2px solid black; border-radius: 50px;margin-left: 50px;">
                    <h4 style="color: white; font-family: 'Segoe UI';font-weight: bold;margin-left: 50px;">Sameer Ghag</h4>
                  </div>
            </div>
        </div>
        

      </div>
</body>
</html>