<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: #D7D9D7;">
    <div>
        <header style="background:#646E68; height: 50px;width: 100%; position: fixed;">

            <div style="display: flex; margin-left: 560px; margin-top: 15px; ">
              <div>
                <a style="color: white; margin-right: 150px; 
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold; text-decoration: none;" href="index.html">Main Page</a>
              </div>
            </div>
          </header> 
    </div>
    <div style="display: flex;" >
        <div style="background: #646E68; height: 50px; width: 450px; margin-top: 200px; margin-left: 370px;border-radius: 50px;">
            <h1 style="color: white; font-weight: bold; margin-left: 75px; margin-top: 5px;">Search your Problem</h1>
        </div>
    </div>

    <div style="margin-top: 30px;">
        <input style="border:2px solid #646E68; height: 50px;width: 600px; border-radius: 20px;margin-left: 300px;" type="search" placeholder="search your query here"><br>
        <button style="background: red;height: 50px;width: 200px; border-radius: 50px;margin-left: 500px; margin-top: 30px; color: white;
        font-size: larger;border:2px solid #000000;font-family: 'Segoe UI'; font-weight: bolder;" type="submit">Search</button>
    </div>
   
      
</body>
</html>