<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: #D7D9D7; ">
    <header style="background:#646E68; height: 50px;width: 100%; position: fixed;">

        <div style="display: flex; margin-left: 560px; margin-top: 15px; ">
          <div>
            <a style="color: white; margin-right: 150px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold; text-decoration: none;" href="index.html">Main Page</a>
          </div>
        </div>
      </header> 
      <div style="display: flex;" >
        <div style="background: #646E68; height: 100px; width: 700px; margin-top: 70px; margin-left: 270px;border-radius: 50px;">
            <h1 style="color: white; font-weight: bold; margin-left: 55px; margin-top: 30px;">Technology we gonna Learn in this Session</h1>
        </div>
       
    </div>
    <div style="border: 5px solid #646E68; height: 400px; width: 1000px;margin-top: 10px; margin-left: 120px;">
        <div style="display: flex;">
          <div style="border: 2px solid #646E68; height: 200px; width: 200px; margin-left: 35px; margin-top: 100px;background: #646E68; border: 2px solid black;">
           <img style="object-fit: cover; width: 150px; height: 150px; margin-left: 25px; margin-top: 25px;" src="img/png-transparent-logo-html-html5-removebg-preview.png" alt="">
          </div>
          <div style="border: 2px solid #646E68; height: 200px; width: 200px; margin-left: 35px;margin-top: 100px;background: #646E68;border: 2px solid black;">
            <img style="object-fit: cover; width: 150px; height: 150px; margin-left: 25px;margin-top: 25px;" src="img/png-transparent-logo-css-css3-thumbnail-removebg-preview.png" alt="">
          </div>
          <div style="border: 2px solid #646E68; height: 200px; width: 200px; margin-left: 35px;margin-top: 100px;background: #646E68;border: 2px solid black;">
            <img style="object-fit: cover; width: 150px; height: 150px; margin-left: 25px;margin-top: 13px;" src="img/png-clipart-javascript-computer-icons-software-developer-cascading-style-sheets-javascript-logo-angle-text-removebg-preview.png" alt="">
          </div>
          <div style="border: 2px solid #646E68; height: 200px; width: 200px; margin-left: 35px;margin-top: 100px;background: #646E68;border: 2px solid black;">
            <img style="object-fit: cover; width: 150px; height: 150px; margin-left: 25px;margin-top: 25px;" src="img/images-removebg-preview (1).png" alt="">
          </div>
        </div>
    </div>
</body>
</html>