<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: #D7D9D7; margin: 0px; padding: 0px;">  
  <header style="background:#646E68; height: 50px;width: 100%; position: fixed;">

    <div style="display: flex; margin-left: 260px; margin-top: 15px; ">
      <div>
        <a style="color: white; margin-right: 150px; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold; text-decoration: none;" href="home.html">Home</a>
      </div>
      <div>
        <a style="color: white; margin-right: 150px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold; text-decoration: none;" href="contact.html">Contact Us</a>
      </div>
      <div>
        <a style="color: white; margin-right: 150px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold; text-decoration: none;" href="about-us.html">About Us</a>
      </div>
      <div>
        <a style="color: white; margin-right: 150px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold; text-decoration: none;" href="help.html">Help</a>
      </div>

    </div>
  </header> 

    <div style="display: flex;">
        <div style="border: 3px solid #646E68; height: 650px; width: 210px; ">
            <div style="width: 200px; height: 150px; border: 3px solid black ; margin-top: 60px; background: #646E68;">
              <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"> <img style="object-fit: cover; width: 150px; height: 150px; margin-left: 25px;" src="img/png-transparent-logo-css-css3-thumbnail-removebg-preview.png" alt=""></a>
             
            </div>
            <div style="width: 200px; height: 150px;border: 3px solid black ;margin-top: 60px;background: #646E68;">
              <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><img style="object-fit: cover; width: 150px; height: 150px; margin-left: 25px;" src="img/png-transparent-logo-html-html5-removebg-preview.png" alt="">
              </a>
            </div>
            <div style="width: 200px; height: 150px;border: 3px solid black ;margin-top: 60px;background: #646E68;">
              <a href="https://legacy.reactjs.org/docs/getting-started.html"><img style="object-fit: cover; width: 150px; height: 150px; margin-left: 25px;" src="img/images-removebg-preview (1).png" alt="">
              </a>
            </div>
        </div>
        <div style="border: 3px solid #646E68; width: 1050px; height: 650px; margin-left: 2px;">

        </div>
    </div>
    <div>
        <footer>
          <div style="background: #646E68;width: 100%; height: 150px;">
            <h1 style="color: white; font-weight: bold; margin-left: 430px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Our more Social Media Sites</h1>
          <div style="display: flex; margin-left: 310px;">
            <div>
              <a style="text-decoration: none;" href="https://www.vodafone.com/careers/professional-career-areas/shared-services"><h4 style="color: white; margin-left: 100px;">INSTAGRAM </i></h4></a>
              
           
           </div>
           <div>
            <a style="text-decoration: none;" href="https://www.vodafone.com/careers/professional-career-areas/shared-services"><h4 style="color: white;margin-left: 100px;">FACEBOOK</h4></a>
            
           </div>
           <div>
            <a style="text-decoration: none;" href="https://www.vodafone.com/careers/professional-career-areas/shared-services"> <h4 style="color: white;margin-left: 100px;">LINKEDIN</h4></a>
           
           </div>
          </div>
          </div>
            
           
        </footer>
    </div>
</body>
</html>